lire	HREUR
plaque	PHRABG
laisse	HRAEUS
du	TKU
doute	TKOUT
puis	PAU
cuite	KAUT
cuisse	KAUS
suivre	SAUFR
pâte	PAUT
râpe	RAUP
came	KAPL
huitième	HAUT/A*EPL
seizième	SAEUZ/A*EPL
vieux	WAOEU
lieu	HRAOEU
penser	PAPBS/-R
parler	PARL/-R
soulever	SOUL/W-R
tuer	TW-R
tuée	TWED
parlé	PARL/-D
fil	TPEUL
fuite	TPAUT
frais	TPRAEU
ton	TOPB
fond	TPOPB
relevé	R-L/WE
relation	R-LGS
pied	PAE
hier	HAER
salarié	SHRAR/AE
ciel	SAEL
pièce	PAES
tierce	TAERS
caissière	K-S/A*ER
voilier	WOEUL/AER
théière	TE/A*ER
diable	TKRABL
craquait	KRABG/-S
passait	PAS/-S
courait	KOUR/-S
craquerait	KRABG/-RS
courrait	KOU/-RS
passerait	PAS/-RS
tiret	TEUR/AEU
tirait	TEUR/-S
sorbet	SORB/AEU
filet	TPEUL/AEU
criant	KREU/-G
saillant	SA/-G
courant	KOUR/-G
séquelle	SEBLG
lequel	HR-BLG
trappeur	TRARP
râleur	RAURL
mieux	PHAOEU
mise	PHEUZ
malheur	PHARL
roi	ROEU
degré	TK-G/R*E
melon	PH-L/*PB
mon	PHOPB
noix	TPHOEU
fixe	TPEUBGS
taxe	TABGS
oui	AOU
fouine	TPAOUB
trouvez	TROUF/*EZ
parlez	PARL/*EZ
appreniez	APS/TPHAEZ
parlerez	PARL/R*EZ
yacht	KWROT
page	PAG
marge	PHARG
adjectif	APBLG/TEUFL
objectif	OPBLG/TEUFL
rejet	R-G
sujet	SUPBLG
joint	SKWROEUPB
zoom	SWROUPL
toilette	TOEUL/*T
pommette	POPL/*T
gant	TKPWAPB
gaffe	TKPWAFL
adéquat	AD/KWA
adéquate	AD/KWAT
saine	SAEUB
gaine	TKPWAEUB
village	WHRAG
fourrure	TPRUR
exil	KPEUL
exécute	KPUT
exige	KPEUG
souhait	SWAEU
sirène	SEUR/*EB
avoué	AF/W*E
dilué	TKEUL/W*E
tramway	TRAPL/W*E
visuel	WEUZ/WEL
graduel	TKPWRAD/WEL
graduelle	TKPWRAD/W*EL
repas	R-P/*Z
cela	SHRA
rat	RA
prendra	PRAPBDZ/*Z
saga	SAG/*Z
coupa	KOUP/*Z
