dehors	STKOR
refuse	R-FL/UZ
dire	-DZ
pareil	PARLZ
devenu	STKWHU
design	STK-Z/-LZ/-B
gangrener	GANK
enquiller	ANK
intervenir	EUPBTS/WHEUR
redevenir	R-D/WHEUR
bienvenu	PWAEPB/WHU
trimbalant	TR
monstre	MON
notre	NTRE
patte	PAT
pâte	PAUT
adjonction	APBLG/OPB/*BGS
escarpée	ES
enthousiasme	SPWOUZ/KWRAFPL
église	EG/-LZ
flamber	TPHRAFRB/-R
super	SP-R
suffirait	S-FR
actionner	ABG/-GZ/-R
approprier	AE/PROPS/A*ER
envier	APB/WA*ER
magnétite	PHAPGT/EUT
propagande	PROP/AG/-PBD
fiscalité	TPEUBG/HREUTD
estuaire	AEUS/TWR*
congédiée	KOPBG/ED/A*ED
congédié	KOPBG/ED/AED
admettre	AD/-PLTS
actionnement	ABG/-GZ/-PLT
voilage	WOEUL/AG
mordiller	PHORD/-LZ/-R
quêter	K-T/-R
min	KH
miner	KH-R
bortsch	PWORT/SH
bouleversée	PWOUL/-FRBS/ED
infraction	EUPB/TPRA*BGS
bolcheviste	PWOL/SH-F/EUFT
manifestement	PHAPB/EUFL/AEUS/-PLT
bulle	PWUL
déplacent	STKPHRAS/-T
cherchant	SHAEUFRPB/-G
retournent	R-T/OURB/-T
accomplit	A*E/KOFRPL
auteur	OERT
coup	KO*U
hauteur	HOET/AO*R
hauteur	HOERT
rentrer	R-PBTS/-R
déglingue	STK-FRLG/EUPBG
charmé	SKR-PL/-D
